# READ ME file


#                                    ORF DNA Sequence Finder (ODSF.py)


##------------------------------------------------------------------------------------------------------------
# Submitted by Tokamani Maria
# MSc 'Applied Bioinformatics and Data Analysis' DUTh, Alexandroupolis, GR.
# 2022-2023
# Module EBP101 - Unix and Programming Basics, N.M.Glykos
##------------------------------------------------------------------------------------------------------------


# This is a python 3 programm. It takes a multifasta file or a sequence-string of your choice and returns, if there are, coding regions 
# (ORF) and its length.
# First, the programm ask you to enter if you want to read from a multifasta file (by writing 'file') or to write one 
# sequence (by writing 'seq').
# After that, based on your choice, you need to write the name of the file or your sequence.
# The program  can reject DNA sequences with degenerative bases and can handle 
# input with spaces as well as upper/lower case letters. 
# To excecute it from command line you have to install python 3 and give the commant: python ODSF.py

